view/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        FontFamily="/Assets/Fonts/BasicallyAMono-Light.ttf#"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sabotage.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
        Width="550" Height="650"
        x:Class="Sabotage.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sabotage"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.15" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="25">
            <Panel x:Name="gamePlayHeader" IsVisible="False">
                <Image Source="/Assets/Images/sabotage.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" ShowGridLines="False" Height="50" Width="50" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Col 1 -->
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5"/>
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 2 -->
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
        
                    <!-- Col 3 -->
                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />            
                    
                    <!-- Col 4 -->
                    <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 5 -->
                    <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 6 -->
                    <Button Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="5" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 7 -->
                    <Button Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="6" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
        
                    <!-- Col 8 -->
                    <Button Grid.Column="7" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="7" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 9 -->
                    <Button Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="8" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    
                    <!-- Col 10 -->
                    <Button Grid.Column="9" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                    <Button Grid.Column="9" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" />
                </Grid>
            </Panel>
            <Panel x:Name="splashHeader" IsVisible="True" Margin="0, 0, 0, 50">
                <Image Source="/Assets/Images/sabotage.png" Width="200" HorizontalAlignment="Center" />
            </Panel>
            <Panel Margin="0, 50, 0, 0">
                <Button Cursor="Hand" x:Name="startButton" Classes="StartButton" Command="{Binding StartSabotage}" Content="{Binding StartButtonText}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  />
                <TextBlock x:Name="opponentMessage" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">Awaiting opponent...</TextBlock>
            </Panel>
            <Panel Margin="70" x:Name="turnTrackerPanel">
                <TextBlock x:Name="turnTrackerBlock" IsVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="2, 2, 2, 2">My turn</TextBlock>
            </Panel>
        </Panel>
        <Grid IsVisible="False" VerticalAlignment="Bottom" Margin="0,0,0,25" ShowGridLines="True" Height="500" Width="500" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Col 1 -->
            <Button Grid.Column="0" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50">
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="0" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 2 -->
            <Button Grid.Column="1" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>

            <!-- Col 3 -->
            <Button Grid.Column="2" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="2" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>            
            
            <!-- Col 4 -->
            <Button Grid.Column="3" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="3" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 5 -->
            <Button Grid.Column="4" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="4" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 6 -->
            <Button Grid.Column="5" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="5" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 7 -->
            <Button Grid.Column="6" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="6" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>

            <!-- Col 8 -->
            <Button Grid.Column="7" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="7" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 9 -->
            <Button Grid.Column="8" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="8" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            
            <!-- Col 10 -->
            <Button Grid.Column="9" Grid.Row="0" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="1" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="2" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="3" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="4" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="5" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="6" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="7" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="8" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
            <Button Grid.Column="9" Grid.Row="9" Click="PlayTurn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" >
                <PathIcon Classes="hitIcon" IsVisible="False" Data="{StaticResource bug_regular}" />
            </Button>
        </Grid>
    </Panel>
</Window>
